{
  "domain": "www.dgbelle.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/dgbelle",
  "logo": "/img/uploads/dgbelle.jpeg",
  "name": "DG Belle Moda Íntima",
  "short_name": "dgbelle",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/dgbelle.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/dgbelle.jpeg",
  "store_id": 45774,
  "description": "dgbelle",
  "large_icon": "/img/uploads/dgbelle.jpeg"
}